{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \uc0\u24573 \u30053  Obsidian \u30028 \u38754 \u37197 \u32622 \u25991 \u20214 \u65288 \u38450 \u27490  Mac \u21644  Win \u31383 \u21475 \u20296 \u23616 \u34909 \u31361 \u65289 \
.obsidian/workspace.json\
.obsidian/workspace-mobile.json\
.obsidian/graph.json\
\
# \uc0\u24573 \u30053 \u31995 \u32113 \u33256 \u26178 \u25991 \u20214 \
.DS_Store\
Thumbs.db\
*.tmp}